\documentclass[11pt]{article}

%%%%%% bibliografia

\usepackage{apacite}
\usepackage{longtable} % for tables

\usepackage{adjustbox} % for size



% TITLE , but needs to be 'made' (see below)

\title{My first replicable Paper}
\author{
        MyFirstName MyLastName\\
        Evans School of Public Policy and Governance\\
        University of Washington\\
        Seattle, WA 98115, \underline{United States}\\
        \texttt{greatguy@uw.edu}
}
\date{\today}


% notice \begin...\end
\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle % this will use the previous information. Do NOT MOVE.

% an abstract, notice \begin...\end

\begin{abstract}
This is an example on how to make a reproducible paper. We are using R from Rstudio, creating an RSweave document. This is a nice start to create a nice paper and get an A+. The next sections will show the steps taken.
\end{abstract}

% a section, notice it has a label for easy 'referencing'
\section{Introduction}\label{intro}  %if no number is needed \section*

This is my intro to my great paper, I will explain the cool things I can do with my new `computational thinking' powers combined with some Latex. This is my intro to my great paper, I will explain the cool things I can do with my new `computational thinking' powers combined with some Latex. This is my intro to my great paper, I will explain the cool things I can do with my new `computational thinking' powers combined with some Latex. This is my intro to my great paper, I will explain the cool things I can do with my new `computational thinking' powers combined with some Latex.

% the newlines are not read:
This is my nice intro to my great paper, 
I will explain the cool things 
I can do with my new `computational thinking' 
powers
combined with some Latex.


\section{Exploring Data}\label{explo}

% footnotes, italic with \emph and referencing:
Sections may use a label\footnote{In fact, you can have a label wherever you think a future reference to that content might be needed.}. This label is needed for referencing. For example the next section has label \emph{datas}, so you can reference it by writing: As we see in section \ref{catexplo}.


%%%%%% code for loading here

<<libraries, echo=FALSE>>=
library(reporttools)
library(stargazer)

@


<<collecting, echo=FALSE>>=
# collecting
fileLink="https://github.com/EvansDataScience/data/raw/master/censoredworld.csv"
dataidx=read.csv(fileLink)

@

\subsection{Exploring Categorical Data}\label{catexplo}

Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.

You can see the statistics of categorical variables in Table \ref{catexplore_table}.

%%%%%% NEW VERSION

<<catexplore_table,results=tex,echo=FALSE>>=

tableNominal(vars = dataidx[, c(2,5)], 
             cap = "Freq Table", 
             vertical = FALSE, 
             lab ="catexplore_table",
             caption.placement = "top",
             font.size = "normalsize")
@






%%%%%%

You can see this variable plotted in Figure \ref{catexplore_plot}

\begin{figure}[h]
\centering
\begin{adjustbox}{width=7cm,height=5cm}
%\begin{adjustbox}{width=7cm,height=5cm,clip,trim=0cm 2cm 0cm 0cm} 
%trimmimg: left,bottom, right,top
<<catexplore_plot, echo=FALSE, fig=TRUE>>=
barplot(table(dataidx$ONI))
@
\end{adjustbox}
\caption{ONI barplot}  %title
\label{catexplore_plot} % for \ref{}
\end{figure}





\subsection{Exploring Numerical Data}\label{numexplo}

Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.

%%%%%% code for exploring here

<<summary, results=tex, echo=FALSE>>=
# library(stargazer)
stargazer(dataidx[,c(3,4)],
          title = "Stat summary for nummeric vars", 
          label = "numexplore_table",
          font.size = 'footnotesize',
          digits = 2,
          summary.stat = c("median","mean","min",'max','p25','p75','sd'))
@

In the Table \ref{numexplore_table}, you realize that the mean of FH is {\bf\Sexpr{mean(dataidx$FH)}}.

\begin{figure}[h]
\centering
\begin{adjustbox}{width=7cm,height=5.5cm,clip,trim=0cm 1cm 0cm 0cm} 
<<numexplore_plot, echo=FALSE, fig=TRUE>>=
boxplot(dataidx[,c(3,4)])
@
\end{adjustbox}
\caption{boxplots}  %title
\label{numexplore_plot} % for \ref{}
\end{figure}


Boxplots were introduced by Tuckey \cite{tukey_exploratory_1977}.

\section{Looking for Relationships}\label{bivar}


Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.

\subsection{Numerical and  Categorical}\label{binumcat}


\begin{figure}[h]
\centering
\begin{adjustbox}{width=7cm,height=7cm,clip,trim=0cm 0cm 0cm 0cm} 
<<numcat_plot, echo=FALSE, fig=TRUE>>=
boxplot(dataidx$FH~dataidx$Region,las=2)
@
\end{adjustbox}
\caption{boxplots}  %title
\label{numcat_plot} % for \ref{}
\end{figure}


Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.

\subsection{Numerical and Numerical}\label{binumnum}

Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.
%%%%%% code for exploring here


\begin{figure}[h]
\centering
\begin{adjustbox}{width=7cm,height=5.5cm,clip,trim=0cm 1cm 0cm 0cm} 
<<numnum_plot, echo=FALSE, fig=TRUE>>=
plot(dataidx$FH~dataidx$RWB)
@
\end{adjustbox}
\caption{boxplots}  %title
\label{numnum_plot} % for \ref{}
\end{figure}


The scatter plot is thought to be invented by  John Frederick W. Herschel \cite{friendly_early_2005}

%\bibliographystyle{abbrv}
\bibliographystyle{apacite}
%\renewcommand{\refname}{Bibliography}
\bibliography{ZoteroExample}


\end{document}